{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BotanicProject": "Server=localhost;User=root;pwd=Ahmetfaruk1!;Database=botanic;"
  }
}
